{
  // current version 3.4
  // http://llvm.org/releases/3.4/tools/clang/docs/ClangFormatStyleOptions.html

  "AccessModifierOffset": 0,
  "AlignEscapedNewlinesLeft": true,
  "AlignTrailingComments": true,
  "AllowAllParametersOfDeclarationOnNextLine": true,
  "AllowShortBlocksOnASingleLine": true,

  //"AllowShortFunctionsOnASingleLine": "All",

  "AllowShortIfStatementsOnASingleLine": true,
  "AllowShortLoopsOnASingleLine": false,
  "AlwaysBreakBeforeMultilineStrings": false,
  "AlwaysBreakTemplateDeclarations": true,
  "BreakBeforeBinaryOperators": false,

  //"BreakBeforeBraces": "Allman",

  "BreakBeforeTernaryOperators": true,
  "BreakConstructorInitializersBeforeComma": false,
  "ColumnLimit": 80,
  "ConstructorInitializerAllOnOneLineOrOnePerLine": false,
  "ConstructorInitializerIndentWidth": 2,
  "ContinuationIndentWidth": 2,
  "Cpp11BracedListStyle": true,

  "IndentCaseLabels": true,
  "IndentWidth": 2,
  "MaxEmptyLinesToKeep": 2,
  "NamespaceIndentation": "All",
  "PointerBindsToType": true,
  "SpaceBeforeAssignmentOperators": true,

  //"SpaceBeforeParens": "Always",
  "SpaceAfterControlStatementKeyword": true,

  "SpaceInEmptyParentheses": false,
  "SpacesBeforeTrailingComments": 1,
  "SpacesInAngles": false,
  "SpacesInCStyleCastParentheses": false,
  "SpacesInParentheses": false,
  "Standard": "Cpp11",
  "UseTab": "Never",
}