{
  "Language": "Cpp",
  "BasedOnStyle": "LLVM",

  "AccessModifierOffset": -2,
  "AlignAfterOpenBracket": true,
  "AlignConsecutiveAssignments": true,
  "AlignConsecutiveDeclarations": true,
  "AlignEscapedNewlinesLeft": false,
  "AlignOperands": true,
  "AlignTrailingComments": true,
  "AllowAllParametersOfDeclarationOnNextLine": true,
  "AllowShortBlocksOnASingleLine": false,
  "AllowShortCaseLabelsOnASingleLine": false,
  "AllowShortFunctionsOnASingleLine": "Inline",
  "AllowShortIfStatementsOnASingleLine": false,
  "AllowShortLoopsOnASingleLine": false,
  "AlwaysBreakAfterDefinitionReturnType": "None",
  "AlwaysBreakBeforeMultilineStrings": false,
  "AlwaysBreakTemplateDeclarations": true,
  "BinPackArguments": false,
  "BinPackParameters": false,
  // "BraceWrapping": "IndentBraces",
  "BreakBeforeBinaryOperators": false,
  "BreakBeforeBraces": "Attach",
  "BreakBeforeTernaryOperators": true,

  "BreakConstructorInitializersBeforeComma": true,
  "BreakStringLiterals": true,
  "ColumnLimit": 80,
  "ConstructorInitializerAllOnOneLineOrOnePerLine": true,
  "ConstructorInitializerIndentWidth": 4,
  "ContinuationIndentWidth": 2,
  "Cpp11BracedListStyle": false,
  "DerivePointerAlignment": false,
  "DisableFormat": false,
  // "ExperimentalAutoDetectBinPacking": true,

  // "IncludeCategories": "UINT_MAX",
  "IndentCaseLabels": true,
  "IndentFunctionDeclarationAfterType": false,
  "IndentWidth": 2,
  "IndentWrappedFunctionNames": false,
  "KeepEmptyLinesAtTheStartOfBlocks": true,

  "MaxEmptyLinesToKeep": 2,
  "NamespaceIndentation": "Inner",
  // "PenaltyBreakBeforeFirstCallParameter": 0,
  // "PenaltyBreakComment": 0,
  // "PenaltyBreakFirstLessLess": 0,
  // "PenaltyBreakString": 0,
  // "PenaltyExcessCharacter": 0,
  // "PenaltyReturnTypeOnItsOwnLine": 0,
  "PointerAlignment": "Left",
  "ReflowComments": true,
  "SortIncludes": true,
  "SpaceAfterCStyleCast": true,
  "SpaceBeforeParens": "ControlStatements",
  "SpaceInEmptyParentheses": false,
  "SpacesBeforeTrailingComments": 1,
  "SpacesInAngles": false,
  "SpacesInCStyleCastParentheses": false,
  "SpacesInContainerLiterals": false,
  "SpacesInParentheses": false,
  "SpacesInSquareBrackets": false,

  "SpaceBeforeAssignmentOperators": true,
  "Standard": "Cpp11",
  "UseTab": "Never"
}
