{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Bash Build System",
		"BracketHighlighter",
		"Clang Format",
		"CMake",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"ESLint",
		"Fold Comments",
		"Git Config",
		"Jade",
		"JavaScriptNext - ES6 Syntax",
		"JSON Reindent",
		"JsPrettier",
		"MarkdownEditing",
		"Package Control",
		"PEG.js",
		"Rust Enhanced",
		"SSH Config",
		"Stylus",
		"Stylus-Snippets",
		"TOML",
		"TypeScript Syntax",
		"WordCount",
	],
}
